{
  "name": "qpid-event-emitter",
  "version": "0.0.1",
  "description": "",
  "main": "emitter.coffee",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --ui bdd test/test.coffee && echo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "coffee-script": "^1.9.3",
    "qpid-proton-messenger": "^0.9.0"
  }
}
